Relatório do Compilador

Resumo
_________________________________________________________________________
MI:  1             I: 0              PI: 0             Exc: 0
Dev: 1/1/100%      LE: 0/1/0%       

MI = muito importante, I = importante, PI = pouco importante, Exc = exceções
Dev = deveria ter sinalizado, LE = sinalizou linha errada, SSE = sinalizado sem erro
_________________________________________________________________________

Número de testes 'Muito importantes' em que o compilador falhou: 1
Número de testes 'Importantes' em que o compilador falhou: 0
Número de testes 'Pouco importantes' em que o compilador falhou: 0

O compilador falhou em testar alguns aspectos (construções) de Cianeto. A lista abaixo consiste de entradas da forma 
    aspecto
        listas de nomes de arquivos
Os nomes de arquivos listados são aqueles que testam 'aspecto' mas em que o compilador falhou em apontar um erro, apontou um erro inexistente ou gerou código errado (se opção -genjava ou -genc foi usada).
Os testes são categorizados por importância: 'Muito importante', 'Importante', 'pouco importante'

Testes 'Muito importantes' em que o compilador falhou:
    typeErrorAssignRightSideNotSubtypeLeftSide
        /home/luciane/Documentos/ufscar/lab-comp/student-made-tests/ER_SEM43.ci



_________________________________________________________________________

1 de um total de 1 erros que deveriam ser sinalizados não o foram (100%)
0 erros foram sinalizados na linha errada (0%)
_________________________________________________________________________

Erros que deveriam ser sinalizados mas não foram:

/home/luciane/Documentos/ufscar/lab-comp/student-made-tests/ER_SEM43.ci, 12, Type error: 'nil' cannot be assigned to a variable of a basic type (comp.Compiler.assignExprLocalDec())

Um ou mais arquivos de teste tinham erros, mas estes foram sinalizados nos números de linhas corretos
